<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8J1-lH-or5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="Cix-SK-IhV">
            <objects>
                <tableViewController id="ZzB-vV-aUx" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DPd-t7-ctC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="LxI-9H-iDO" detailTextLabel="MB1-Mu-mog" style="IBUITableViewCellStyleSubtitle" id="8nK-Tr-BCi">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nK-Tr-BCi" id="ygn-yh-So9">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxI-9H-iDO">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB1-Mu-mog">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="soX-Hu-3UC" kind="show" id="geO-zB-UXI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="8S6-0k-G9e" style="IBUITableViewCellStyleDefault" id="oxO-Cj-bQr">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxO-Cj-bQr" id="Oq5-qO-ScL">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8S6-0k-G9e">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="soX-Hu-3UC" kind="show" id="bGb-ng-lud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzB-vV-aUx" id="Qzj-ji-d01"/>
                            <outlet property="delegate" destination="ZzB-vV-aUx" id="Ztu-PW-ZiZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="VEj-UA-fsI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHJ-Pa-zOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="18"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="kXB-kg-khZ">
            <objects>
                <tableViewController id="soX-Hu-3UC" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Dt-Gi-htr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="9fI-JA-3uE" detailTextLabel="QFv-Fq-OCO" style="IBUITableViewCellStyleSubtitle" id="yNr-Rj-ekT">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNr-Rj-ekT" id="fei-SW-0Mz">
                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fI-JA-3uE">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFv-Fq-OCO">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sxl-Mq-SCe" kind="show" identifier="ShowFontSizes" id="cTU-TR-amR"/>
                                    <segue destination="Byc-r3-tPL" kind="show" trigger="accessoryAction" id="Pim-7w-V5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soX-Hu-3UC" id="JPZ-f3-lje"/>
                            <outlet property="delegate" destination="soX-Hu-3UC" id="vyQ-yg-c2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gYL-ww-ALr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYj-Df-ZpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="18"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="GS3-vX-Zbh">
            <objects>
                <tableViewController id="Sxl-Mq-SCe" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZA-BG-p0t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="n1e-Z4-JAe" detailTextLabel="KYJ-f3-cZg" style="IBUITableViewCellStyleSubtitle" id="ck9-m4-vxz">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck9-m4-vxz" id="mGC-Ya-Dgu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1e-Z4-JAe">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYJ-f3-cZg">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxl-Mq-SCe" id="ow0-LT-yhS"/>
                            <outlet property="delegate" destination="Sxl-Mq-SCe" id="bgW-LB-cz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1C5-RW-VHq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnl-k1-Pkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-331"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="GdB-6j-faF">
            <objects>
                <viewController id="Byc-r3-tPL" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdA-Pn-k8P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Include in Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-ZX-srH" userLabel="Favorite Switch">
                                <rect key="frame" x="325" y="719" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="Byc-r3-tPL" eventType="valueChanged" id="G5X-xy-HqR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-9O-O2o" userLabel="Font Sample Label">
                                <rect key="frame" x="16" y="200" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-54-CeJ" userLabel="Font Size Label">
                                <rect key="frame" x="330" y="784" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SFN-2P-6zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="9" maxValue="144" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-3G-EV6" userLabel="Font Size Slider">
                                <rect key="frame" x="16" y="780" width="308" height="30"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="Byc-r3-tPL" eventType="valueChanged" id="kP9-b6-EbI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-T6-chx">
                                <rect key="frame" x="160" y="724" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhL-US-1ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pq9-3G-EV6" firstAttribute="leading" secondItem="hhL-US-1ea" secondAttribute="leading" constant="18" id="03P-xq-sHb"/>
                            <constraint firstItem="wVf-54-CeJ" firstAttribute="leading" secondItem="pq9-3G-EV6" secondAttribute="trailing" constant="8" id="ETU-f4-Jpt"/>
                            <constraint firstItem="kAW-T6-chx" firstAttribute="leading" secondItem="hhL-US-1ea" secondAttribute="leading" constant="160" id="HUh-4k-P4Q"/>
                            <constraint firstItem="kAW-T6-chx" firstAttribute="centerY" secondItem="ZIk-ZX-srH" secondAttribute="centerY" id="IOR-jM-vkE"/>
                            <constraint firstItem="pq9-3G-EV6" firstAttribute="centerY" secondItem="wVf-54-CeJ" secondAttribute="centerY" id="MNJ-D9-YGK"/>
                            <constraint firstItem="BuK-9O-O2o" firstAttribute="trailing" secondItem="OdA-Pn-k8P" secondAttribute="trailingMargin" id="TC9-WT-rPf"/>
                            <constraint firstItem="BuK-9O-O2o" firstAttribute="trailing" secondItem="ZIk-ZX-srH" secondAttribute="trailing" id="Ueb-t6-C5L"/>
                            <constraint firstItem="BuK-9O-O2o" firstAttribute="top" secondItem="hhL-US-1ea" secondAttribute="top" constant="109" id="VAU-Un-NeE"/>
                            <constraint firstItem="hhL-US-1ea" firstAttribute="bottom" secondItem="pq9-3G-EV6" secondAttribute="bottom" constant="1" id="XFq-8P-a9H"/>
                            <constraint firstItem="wVf-54-CeJ" firstAttribute="top" secondItem="ZIk-ZX-srH" secondAttribute="bottom" constant="34" id="ZJx-bO-LIs"/>
                            <constraint firstItem="hhL-US-1ea" firstAttribute="bottom" secondItem="wVf-54-CeJ" secondAttribute="bottom" constant="5" id="afE-fJ-Eva"/>
                            <constraint firstItem="hhL-US-1ea" firstAttribute="trailing" secondItem="wVf-54-CeJ" secondAttribute="trailing" constant="18" id="sPJ-Hq-jXp"/>
                            <constraint firstItem="BuK-9O-O2o" firstAttribute="leading" secondItem="OdA-Pn-k8P" secondAttribute="leadingMargin" id="yfh-g2-KAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8z-OI-t41"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="ZIk-ZX-srH" id="bvg-sQ-iHX"/>
                        <outlet property="fontSampleLabel" destination="BuK-9O-O2o" id="QCJ-1e-dhf"/>
                        <outlet property="fontSizeLabel" destination="wVf-54-CeJ" id="sml-od-Hcm"/>
                        <outlet property="fontSizeSlider" destination="pq9-3G-EV6" id="zpE-yu-iht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rt-tA-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="385"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="ibv-ov-vMx">
            <objects>
                <navigationController title="Fonts" id="8J1-lH-or5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA6-Ml-RvJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzB-vV-aUx" kind="relationship" relationship="rootViewController" id="pm5-Kw-Dt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3K-hM-RIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2757" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="geO-zB-UXI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
